PORT=3001
REACT_APP_AUTH0_AUDIENCE=AddressManagementService
REACT_APP_AUTH0_CLIENT_ID=gpAV6DoMS51Z96DlnJAu7Idrow35vfWg
REACT_APP_AUTH0_DOMAIN=dev-6u4swiu4qjap1d3r.us.auth0.com
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3001/login
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3001/auth-callback
REACT_APP_AUTH0_SCOPE=openid profile email
REACT_APP_SERVER_URL=http://localhost:3000