AUTH0_AUDIENCE=AddressManagementServiceBackend
AUTH0_ISSUER_URL=dev-6u4swiu4qjap1d3r.us.auth0.com
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=address_management_service
DB_NAME=AddressManagement
DB_PASSWORD=Aayush@19
DB_PORT=5432
DB_URL=postgres://postgres:Aayush@19@localhost:5432/AddressManagement
DB_USER=postgres
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
OPENAI_API_KEY=[open-api-key]
PORT=3000